<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <img src="img/logo.png" class="main-logo" alt="Основной логотип" width="151" height="41">
        <nav>
            <ul class="header-guide">
                <li><a href="#" class="btn btn-header">Overview</a></li>
                <li><a href="#" class="btn btn-header">About Fork</a></li>
                <li><a href="#" class="btn btn-header">Buying Options</a></li>
                <li><a href="#" class="btn btn-header">Support</a></li>
                <li class="header-guide-buy"><a href="#" class="btn btn-header btn-buy">Buy Now</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="img-bg main">
        <h1 class="title center-text">Fork App</h1>
        <div>
            <p class="tagline center-text">A real gamechanger in the world of web development</p>
            <p class="version center-text">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="download">
            <a href="#" class="btn btn-buy big-btn">Download For Free Now</a>
            <p class="free-trial center-text">Unlimited 30-Days Trial Period</p>
        </div>
    </section>
    <section class="for-git">
        <h2 class="heading center-text">Revolutionary Editor</h2>
        <p class="description-for-git center-text">
            Aenean cursus imperdiet nisl id fermentum
            . Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <img class="git-buttons" src="img/git-buttons.png" alt="Кнопки для ГитХаба" width="365" height="26">
    </section>
    <section class="structure">
        <div class="container structure">
            <ul class="advantages">
                <li class="advantage web-better">
                    <h3 class="advantage-name">Created to Make The Web Better</h3>
                    <p class="advantage-description">
                        Aenean cursus imperdiet nisl id fermentum.
                        Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </li>
                <li class="advantage powerful-tool">
                    <h3 class="advantage-name">
                        Incredibly Powerful Tool
                    </h3>
                    <p class="advantage-description">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </li>
                <li class="advantage extra-staff">
                    <h3 class="advantage-name">
                        Experimental Staff
                    </h3>
                    <p class="advantage-description">
                        Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </li>
                <li class="advantage web-better-2">
                    <h3 class="advantage-name">
                        Created to Make The Web Better
                    </h3>
                    <p class="advantage-description">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </li>
            </ul>
            <div>
                <h3 class="result"> &#60Here is what you get&#62 </h3>
                <img class="window" src="img/window.jpg" alt="Снимок программы" width="688" height="583">
            </div>
        </div>
    </section>
</main>
<main></main>
<footer class="footer"></footer>
</body>
</html>